# millions

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  backend.sln
backend/src/Adapter.MongoDB/: Adapter.MongoDB.csproj  Class1.cs  DataSeeder.cs  MongoDbContext.cs  PropertyDbContext.cs
backend/src/Adapter.MongoDB/Models/: OwnerDocument.cs  PropertyDatabaseSettings.cs  PropertyDocument.cs  PropertyImageDocument.cs  PropertyTraceDocument.cs
backend/src/Adapter.MongoDB/Repositories/: MongoPropertyRepository.cs
backend/src/Adapter.RestApi/: Adapter.RestApi.csproj  Adapter.RestApi.http  AutoMapper.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Adapter.RestApi/Controllers/: Property.cs
backend/src/Core/Owner/: IOwnerRepository.cs  IOwnerService.cs  OwnerDTO.cs  OwnerEntity.cs  OwnerService.cs  OwnerStorage.cs
backend/src/Core/Property/Dtos/: IPropertyDTOs.cs  PropertyDTOs.cs
backend/src/Core/Property/Entities/: PropertyEntity.cs  PropertyImageEntity.cs  PropertyTraceEntity.cs
backend/src/Core/Property/Ports/: IProperyRepository.cs  IpropertyService.cs
backend/src/Core/Property/Services/: PropertyService.cs
backend/src/Core/Property/Storage/: PropertyStorage.cs
backend/tests/Adapter.MongoDB.Tests/: Adapter.MongoDB.Tests.csproj  UnitTest1.cs
backend/tests/Adapter.RestApi.Tests/: Adapter.RestApi.Tests.csproj  UnitTest1.cs
backend/tests/Core.Tests/: OwnerTests.cs  PropertyTests.cs
